<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Смена пароля</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff00;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff00!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff00;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">Смена пароля</div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;">
                <tr>
                <td>
            <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">

                <!-- Logo -->

                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width: 100%;text-align: center;padding:20px 20px 0px 20px;">
                                <tr>
                                    <td>
                                        <a href="${site_link}" target="_blank" style="text-align: center; Margin:0 0 0 0;">
                                            <img title="${company_name}" width="200" alt="${company_name} Logo" src='data:image/svg+xml;base64,…'/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;padding:15px 0 10px 0;">
                                        <div style="height: 1px;width: 100%;background-color: #f3f3f3;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                <!-- End Logo -->

                <!-- Main -->

                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="padding:15px 0 20px 0;">
                                <tr>
                                    <td style="text-align: center;padding:0 0 10px 0;">
                                        <span style="font-weight: 600;font-family: Arial, Helvetica;">Для смены пароля нажмите кнопку ниже</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding:0 0 0 0;">
                                        <span style="font-weight: 600;font-family: Arial, Helvetica;">Если вы не пытались восстановить пароль, просто игнорируйте это сообщение</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:35px 20px 39px 20px;text-align: center;">
                                        <a href="${recovery_link}" target="_blank" style="Margin:0 0 0 0;background-color:#444444;padding:10px 15px 10px 15px;border-radius:20px;color:#f3f3f3;font-weight: 600;font-family: Arial, Helvetica;">Сменить пароль</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px 0px 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                            <tr>
                                                <td style="text-align: center;padding:0 0 5px 0;">
                                                    <span style="color:#1C1E23;font-family: Arial, Helvetica;font-size: 12px;">Если кнопка не работает, перейдите по ссылке ниже</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="${recovery_link}" target="_blank" style="Margin:0 0 0 0;color:#75C7CC;font-family: Arial, Helvetica;font-size: 12px;">${recovery_link}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                <!-- End Main -->

                <!-- Footer -->

                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;background-color: #f3f3f3;">
                                <tr>
                                    <td style="width:100%;padding:0 0 0 0;">
                                        <div style="height: 1px;width: 100%;background-color: #f3f3f3;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 20px 20px 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;text-align: center;">
                                                    <a href="${site_link}" target="_blank" style="color: #888888;Margin:0 0 0 0;">
                                                        <span style="font-size:20px;font-weight:900;">MoVikk</span><br>
                                                        <span style="font-size:14px;font-weight:600;">company</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 10px 0;text-align: center;">
                                                    <span style="font-size: 14px;color: #888888;">Подписывайтесь на официальные каналы</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                        <tr>
                                                            <td style="text-align: center;padding:0 0 0 0;">
                                                                <a href="${vk_link}" style="Margin:0 0 0 0;" target="_blank"><img src='data:image/svg+xml;base64,…' alt="ВКонтакте" width="35px"></a>
                                                            </td>
                                                            <td style="text-align: center;">
                                                                <a href="${instagram_link}" style="Margin:0 0 0 0;" target="_blank"><img src='data:image/svg+xml;base64,…' alt="Instagram" width="38px"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 20px 20px 20px; text-align: center;">
                                        <span style="font-size: 14px;color: #919191;">© ${year} MoVikk</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                <!-- End Footer -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>

</body>

</html>